apiVersion: v1\nkind: Service\nmetadata:\n  name: order-service\nspec:\n  selector:\n    app: order-service\n  ports:\n    - protocol: TCP\n      port: 8081\n      targetPort: 8081\n  type: ClusterIP\n
